APP_NAME=EZNAT
APP_ENV=local
APP_KEY=base64:aOwr9DRi14uBWwschLz5f2MSnAcIEF0Rb6p7DbcccXo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=eznat
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# eznat
CHANNEL_IP=127.0.0.1
CHANNEL_PORT=9918
HTTP_MAP_SERVER_PORT=7005
HTTPS_MAP_SERVER_PORT=4433

# docker 容器
PROJECT_DIR=./
MAP_DIR=/eznat_server
NGINX_HTTP_PORT=7000
NGINX_HTTPS_PORT=4430
PORT_MAP_OPEN=20000-20010:20000-20010
