####################################################################################
# GLOBAL Setup
####################################################################################

# 这里的时区目前只对 PHP 及 Tools 容器有效不会更改 php.ini 配置里的时区
# 如果更改为其他时区注意检查 php.ini 的 timezone
GLOBAL_TIME_ZONE=Asia/Shanghai

# 是否更改 apt-get 源到国内（阿里云）
GLOBAL_CHANGE_SOURCE=true
# 网站端口两个，默认http，若需要https，请到./nginx/conf.d/下,cp https.eznat.notuse https.eznat.conf
# 然后把证书放到conf目录，修改https.eznat.conf证书指向即可
HTTP_PORT=9980
HTTPS_PORT=9981

# 容器暴露的端口，也是本机需要暴露的端口，请在防火墙中开启这些端口号，这些端口号才能进行转发。
# 这是一个端口范围，请根据自己的需要进行更改。但是范围内不能包含HTTP_PORT HTTPS_PORT，以及
# 当前宿主机正在使用的端口号，否则没法启动，报错为端口号已经被占用。
OPEN_PORT=9918-9979:9918-9979

# 项目目录，请勿更改！！
PROJECT_FOLDER=../../
